# gha-playground

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml  release.yml  sonarcloud.yml
src/main/java/com/aliesbelik/sample/: App.java
src/main/java/io/github/aliesbelik/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/aliesbelik/sample/: AppTest.java
src/test/java/io/github/aliesbelik/: AppTest.java
